<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PRODUCTION MONITORING SYSTEM</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>
<script src="{{url_for('static',filename='jquery.min.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='init.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css')}}" >
<script src="{{ url_for('static', filename='bootstrap.min.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='masonry.pkgd.min.js')}}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js')}}"></script>
<script type="text/javascript" src="{{url_for('static', filename='jquery.colorbox.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script>
<style>
    img {
        max-width: 100%
    }
    input, textarea {
        max-width:100%
    }
    .header {
        background: url(header.png) 50% no-repeat;
        background-size: contain
    }
    .header {
        font-family: Arial
    }
    .wf-opensans-n4-active .header {
        font-family: 'Open Sans'
    }
    /*Default styles*/
    .related-products li {
        float: left;
        width: 50%;
    }
    p.small{
        line-height:90%;
    }

    div.msg_bbl {
    background-color: #EEECEC;
    padding: 5px 10px;
    border-radius: 10px;
    color: #5F5E5E;
    margin-bottom: 5px;
      }
    
    .stamp{
        position: relative;
        border: 0px;
        margin-bottom:10px;
    }
    .stamp1 {
        width: 100%;
        height: 40px;
      }

    .grid-item {
        float: left;
        width: 105px;
        height: 30px;
        background: rgb(221, 248, 252);
        border: 1px solid white;
        border-radius: 8px;
        text-align:center;
        vertical-align:text-center;
        overflow: hidden;
        margin:0%;
        line-height:90%;
    }

    .grid-item:hover {
        background: rgb(237, 209, 245);
        border-color:lightgray;
        cursor: pointer;
      }
    .grid-item--width2 { width: 320px; }
    .grid-item--width3 { width: 480px; }
    .grid-item--width4 { width: 640px; }
    
    .grid-item--height2 { height: 200px; }
    .grid-item--height3 { height: 260px; }
    .grid-item--height4 { height: 360px; }
    
    
    .grid-item--gigante {
        float:left;
        width: 100%;
        
        background: white;
        border: 1px solid rgb(236, 236, 236);
        border-radius: 8px;
        margin:0px;
    }

    .grid-item-new{
        border: 1px solid hsla(0, 93%, 52%, 0.1);
    }      
    .carousel-control-prev{
        float:left;
        width:40px;
        height:40px;
        margin:auto;
        background:lightgrey;
        
    }
    .carousel-control-next{
        float:right;
        width:40px;
        height:40px;
        margin:auto;
        background:lightgrey;
    }
</style>
<link rel="stylesheet" href="{{url_for ('static', filename='semantic.min.css')}}" >
<script src="{{url_for ('static', filename='semantic.min.js')}}"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>



    <div class="container">
        <div style="padding-top:50px;"></div>
        {% if major %} 
            <div class="card">
                    <p class="card-header"><b style="color:chocolate;">{{prod}}</b></p>
                    <div class="card-body">     
                        <div class="grid">
                                {% for d in dt %}
                                    {% if d.lot_id|length > 0 %}
                                        <div class="grid-item--gigante">
                                            <div class="stamp stamp1">
                                                <h6 class="card-header" style="color:darkorange;"><small><b>{{d.zone}}</b></small></h6>
                                            </div>
                                                    {% for lot_id in d.lot_id %}
                                                        <a href="{{url_for('lot_info',lot_id=lot_id,)}}">
                                                            <div class="grid-item">
                                                                    <p class="h6" style="font-size:80%;color:midnightblue;">{{lot_id}}</p>
                                                            </div>
                                                        </a>
                                                    {% endfor %}
                                        </div>
                                    {% endif %}   
                                {% endfor %}
                        </div>
                    </div>
            </div>
        {% else %}
            <div id="carousel" class="carousel slide" data-ride="carousel" style="min-height:300px;">

            <div class="carousel-inner">
            {% for s in dt %}
               {% if s.company==dt[0].company %}
                    <div class="carousel-item active">
                {% else %}
                
                    <div class="carousel-item">
                {% endif %}
                    
                        <div class="card" style="float:center;margin:auto;width:70%;min-height:300px;">
                            <p class="card-header" ><b style="color:chocolate;">{{s.company}}</b></p>
                            <div class="card-body">
                                    <div class="grid">
                                    {% for item in s %}
                                            {% if item!='company' and s[item]|length>0 %}
                                                <div class="grid-item--gigante">
                                                    <div class="stamp stamp1">
                                                        {% if item=='9' %}
                                                            <h6 class="card-header" style="color:darkorange;"><small><b>{{zone[item|int-2]}}</b></small></h6>
                                                        {% else %}    
                                                            <h6 class="card-header" style="color:darkorange;"><small><b>{{zone[item|int-1]}}</b></small></h6>
                                                        {% endif %}
                                                    </div>
                                                    {% for lot_id in s[item] %}
                                                        <a href="{{url_for('lot_info',lot_id=lot_id)}}" class="btn btn-outline-secondary btn-sm" role="button">
                                                            
                                                                    <p class="h6">{{lot_id}}</p>
                                                         
                                                        </a>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        {% endfor %}                              
                                    </div>
                            </div>
                        </div>
                    </div> 
               
            {% endfor %} 
            </div>
                <a class="carousel-control-prev" href="#carousel"  data-slide="prev" >
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    
                </a>
                <a class="carousel-control-next" href="#carousel" data-slide="next" >
                   <span class="carousel-control-next-icon"  aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    
                </a>
            </div>
        {% endif %}
</div>





<script>
    $(document).ready(function() {
        $("#chart_work_url").attr("href", chart_url + "/chart_work");
        $("#chart_lot_url").attr("href", chart_url + "/chart_lot");

        $('.carousel').carousel({
            interval: 2000,
            pause:"hover",
            keyboard:true

          })
    });
            
</script>

</body>
</html>
